is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_7_pig_latin_SpencerSolt
build_property.ProjectDir = C:\Users\spenc\Desktop\Labs\lab-7-pig-latin-SpencerSolt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
